<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebas GZ wiki</title>
    <link rel="stylesheet" href="styles.css">
    <!--style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg.png');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style-->
</head>
<body>
    <div class="character-info">
        <h1>Personajes Secundarios</h1>
    </div>

    <div class="character-section">
        <!-- Segundo grupo de personajes -->
        <div class="character-item">
            <a href="SSE/000.html">
                <img src="SSE/001.png" alt="">
                <p>N.°001 El señor cajero</p>
            </a>
        </div>
        <div class="character-item">
            <a href="SSE/000.html">
                <img src="SSE/002.png" alt="">
                <p>N.°002 Come chocolate</p>
            </a>
        </div>
        <div class="character-item">
            <a href="SSE/000.html">
                <img src="SSE/003.png" alt="">
                <p>N.°003 Come vainilla</p>
            </a>
        </div>
        <div class="character-item">
            <a href="SSE/000.html">
                <img src="SSE/004.png" alt="">
                <p>N.°004 La Come fresas</p>
            </a>
        </div>
        <div class="character-item">
            <a href="SSE/000.html">
                <img src="SSE/005.png" alt="">
                <p>N.°005 El Latino</p>
            </a>
        </div>
        <div class="character-item">
            <a href="SSE/000.html">
                <img src="SSE/006.png" alt="">
                <p>N.°006 La Gringa</p>
            </a>
        </div>
        <div class="character-item">
            <a href="SSE/000.html">
                <img src="SSE/007.png" alt="">
                <p>N.°007 El científico</p>
            </a>
        </div>
        <div class="character-item">
            <a href="SSE/000.html">
                <img src="SSE/008.png" alt="">
                <p>N.°008 Ezquivel</p>
            </a>
        </div>
        <div class="character-item">
            <a href="SSE/000.html">
                <img src="SSE/009.png" alt="">
                <p>N.°009 Dayiana</p>
            </a>
        </div>
        <div class="character-item">
            <a href="SSE/000.html">
                <img src="SSE/010.png" alt="">
                <p>N.°010 Adan</p>
            </a>
        </div>
        <div class="character-item">
            <a href="SSE/000.html">
                <img src="SSE/011.png" alt="">
                <p>N.°011 Charly</p>
            </a>
        </div>
        <div class="character-item">
            <a href="SSE/000.html">
                <img src="SSE/012.png" alt="">
                <p>N.°012 Elizabeth</p>
            </a>
        </div>
    </div>
    <div class="character-item">
        <a href="index.html">Regresar</a>
    </div>
    <pre> </pre>
</body>
